[gd_scene format=3 uid="uid://d3lcjptta5fa5"]

[ext_resource type="Texture2D" uid="uid://cy6l5dmfhelug" path="res://assets/elise_sprite.png" id="1_rhqud"]
[ext_resource type="Script" uid="uid://d0ua6jc7ouamx" path="res://scripts/elise.gd" id="1_vcxbm"]
[ext_resource type="PackedScene" uid="uid://drhckadv4q6fj" path="res://scenes/bullet.tscn" id="2_qv4d5"]
[ext_resource type="PackedScene" uid="uid://c3vy6741iinl7" path="res://scenes/weapon.tscn" id="3_jd3yf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxbm"]
atlas = ExtResource("1_rhqud")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3yf"]
atlas = ExtResource("1_rhqud")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv4d5"]
atlas = ExtResource("1_rhqud")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_870pu"]
atlas = ExtResource("1_rhqud")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3fiv"]
atlas = ExtResource("1_rhqud")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxa6"]
atlas = ExtResource("1_rhqud")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1njpp"]
atlas = ExtResource("1_rhqud")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoax4"]
atlas = ExtResource("1_rhqud")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgvxd"]
atlas = ExtResource("1_rhqud")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny4s7"]
atlas = ExtResource("1_rhqud")
region = Rect2(80, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kipb"]
atlas = ExtResource("1_rhqud")
region = Rect2(100, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2t1w"]
atlas = ExtResource("1_rhqud")
region = Rect2(120, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iseg1"]
atlas = ExtResource("1_rhqud")
region = Rect2(140, 40, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxxa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv4d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3fiv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1njpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgvxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny4s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kipb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2t1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iseg1")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1njpp"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qv4d5"]
radius = 4.1231055

[node name="Elise" type="CharacterBody2D" unique_id=1694134908]
y_sort_enabled = true
script = ExtResource("1_vcxbm")
bullet_scene = ExtResource("2_qv4d5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=579965176]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_qxxa6")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1663281905]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_1njpp")

[node name="weaponPivot" parent="." unique_id=2000065568 instance=ExtResource("3_jd3yf")]
position = Vector2(0, -7)

[node name="hitbox" type="Area2D" parent="." unique_id=901006350]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1748705871]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_qv4d5")
debug_color = Color(0.99521714, 0, 0.21689484, 0.41960785)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
