[gd_scene load_steps=6 format=3 uid="uid://c1kgojv6jeo6v"]

[ext_resource type="PackedScene" uid="uid://b3q0sna1xeess" path="res://scenes/map.tscn" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d3lcjptta5fa5" path="res://scenes/Elise.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://20m2g8gbaph4" path="res://scenes/move_joystick.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b5rlwb30vwk06" path="res://scenes/attack_joystick.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bj33df16mmflg" path="res://scenes/slime1.tscn" id="5_iywne"]

[node name="game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Move Joystick" parent="CanvasLayer" instance=ExtResource("2_lnu2h")]
unique_name_in_owner = true

[node name="Attack Joystick" parent="CanvasLayer" instance=ExtResource("3_lbhrr")]
unique_name_in_owner = true

[node name="Map" parent="." instance=ExtResource("1_lbhrr")]

[node name="Elise" parent="." instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
position = Vector2(78, 72)

[node name="Camera2D" type="Camera2D" parent="Elise"]
position = Vector2(-1, -2)
zoom = Vector2(4, 4)

[node name="Slime 1" parent="." instance=ExtResource("5_iywne")]
position = Vector2(257, 64)

[node name="Slime 2" parent="." instance=ExtResource("5_iywne")]
position = Vector2(139, 209)

[node name="Slime 3" parent="." instance=ExtResource("5_iywne")]
position = Vector2(226, 168)
