[gd_scene format=3 uid="uid://uiwatbovl055"]

[ext_resource type="Script" uid="uid://bnjy605rak2ul" path="res://scripts/slime(arcade).gd" id="1_lb7ol"]
[ext_resource type="Texture2D" uid="uid://dwscs6n8avj7u" path="res://assets/mobs/arcade/hardSlimeDamage.png" id="2_2hswl"]
[ext_resource type="Texture2D" uid="uid://d1gxt4cigdduw" path="res://assets/mobs/arcade/hardSlimeWalk.png" id="3_p2ppf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vic"]
atlas = ExtResource("2_2hswl")
region = Rect2(0, 0, 33, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fcyk"]
atlas = ExtResource("2_2hswl")
region = Rect2(33, 0, 33, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jct3"]
atlas = ExtResource("2_2hswl")
region = Rect2(66, 0, 33, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd2k"]
atlas = ExtResource("2_2hswl")
region = Rect2(99, 0, 33, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dxs"]
atlas = ExtResource("3_p2ppf")
region = Rect2(0, 0, 33, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ga1o"]
atlas = ExtResource("3_p2ppf")
region = Rect2(33, 0, 33, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7chi"]
atlas = ExtResource("3_p2ppf")
region = Rect2(66, 0, 33, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyirh"]
atlas = ExtResource("3_p2ppf")
region = Rect2(99, 0, 33, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcr37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fcyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jct3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fcyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vic")
}],
"loop": false,
"name": &"damage",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ga1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7chi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyirh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7chi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ga1o")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r722c"]

[node name="hard_slime_(arcade)" type="CharacterBody2D" unique_id=1563631467 groups=["enemies"]]
script = ExtResource("1_lb7ol")
health = 12
score = 300
damage = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1656315049]
position = Vector2(0, -13.5)
sprite_frames = SubResource("SpriteFrames_jcr37")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1753082991]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_r722c")
