63f7b34db8d8cdea90c76aacccf841ec
::res://::1770295666
export_presets.cfg::TextFile::-1::1770244679::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5272616777467925784::1767545454::1770244427::1::::<><><>0<>0<>e72f3bc0b00fdcfdc4ef9f869686cab0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1770295603
::res://addons/TileMapDual/::1770295603
atlas_watcher.gd::GDScript::5138762983489073748::1767479491::0::1::::AtlasWatcher<>RefCounted<><>0<>0<><>::
cursor_dual.gd::GDScript::6975401629288134363::1767479491::0::1::::CursorDual<>Sprite2D<>res://addons/TileMapDual/cursor_dual.svg<>0<>0<><>::
cursor_dual.svg::CompressedTexture2D::3736514381977998223::1767479491::1770244427::1::::<><><>0<>0<>2ab65affc4e4a85469c608245df913cf<>res://.godot/imported/cursor_dual.svg-5d3e91639de0bb1f1616a3d17dccb9e5.ctex::
display.gd::GDScript::4777941024348890767::1767479491::0::1::::Display<>Node2D<><>0<>0<><>::
display_layer.gd::GDScript::3397737884663780112::1767479491::0::1::::DisplayLayer<>TileMapLayer<><>0<>0<><>::
ghost.gdshader::Shader::2097280646439392606::1767479491::0::1::::<><><>0<>0<><>::
ghost_material.tres::ShaderMaterial::5617303457267619544::1767479491::0::1::::<><><>0<>0<><>::uid://44652e0wv1ve::::res://addons/TileMapDual/ghost.gdshader
plugin.cfg::TextFile::-1::1767479491::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1649192833737684003::1767479491::0::1::::TileMapDualEditorPlugin<>EditorPlugin<><>0<>1<><>::
set.gd::GDScript::8491385636312875215::1767479491::0::1::::Set<>Resource<><>0<>0<><>::
terrain_dual.gd::GDScript::1125066940441731031::1767479491::0::1::::TerrainDual<>Resource<><>0<>0<><>::
terrain_layer.gd::GDScript::740757482752898071::1767479491::0::1::::TerrainLayer<>Resource<><>0<>0<><>::
terrain_preset.gd::GDScript::5021966004747345406::1769458858::0::1::::TerrainPreset<>RefCounted<><>0<>0<><>::
tile_cache.gd::GDScript::8253562190984729731::1767479491::0::1::::TileCache<>Resource<><>0<>0<><>::
tile_map_dual.gd::GDScript::5427212528877198005::1770295126::0::1::::TileMapDual<>TileMapLayer<>res://addons/TileMapDual/tile_map_dual.svg<>0<>1<><>::
tile_map_dual.svg::CompressedTexture2D::3552606117148040366::1767479491::1770244427::1::::<><><>0<>0<>e56ec62d7c181b876f74abf52e7f41eb<>res://.godot/imported/tile_map_dual.svg-53ffd5e7e4d2fa588a55e62f35fec36c.ctex::
tile_map_dual_legacy.gd::GDScript::7981873286706786279::1767479491::0::1::::TileMapDualLegacy<>TileMapLayer<>res://addons/TileMapDual/tile_map_dual.svg<>0<>1<><>::
tile_set_watcher.gd::GDScript::3043798980896621392::1767479491::0::1::::TileSetWatcher<>Resource<><>0<>0<><>::
util.gd::GDScript::2740069805418451681::1767479491::0::1::::Util<>RefCounted<><>0<>0<><>::
::res://assets/::1770295603
arow.png::CompressedTexture2D::5554412267986491554::1767989710::1767990513::1::::<><><>0<>0<>fae805d704779ce910b7fab5b367435d<>res://.godot/imported/arow.png-1eade02928cc8a3ded925c9367cb89f3.ctex::
bow.png::CompressedTexture2D::8291063046974420897::1767989688::1767990513::1::::<><><>0<>0<>71758e82ab72714f0764c65c6ee2fa6c<>res://.godot/imported/bow.png-6ceff24b0b7a2208273680cdd27cbe0f.ctex::
elise_sprite.png::CompressedTexture2D::6522090962156815882::1767546268::1767546276::1::::<><><>0<>0<>c027f91511303c0ad53b2720b5377308<>res://.godot/imported/elise_sprite.png-33954c97a24c7c0f92d609d9a2e12ff2.ctex::
::res://assets/map/::1770295603
arcadePurple-redLine.png::CompressedTexture2D::4520499354815621547::1769455781::1769455798::1::::<><><>0<>0<>8a4394efc4d3e5628fb4e832442c7e02<>res://.godot/imported/arcadePurple-redLine.png-9431912f0cefaa2cae5c22eda0fa98bd.ctex::
arcadePurple.png::CompressedTexture2D::9101210324353709829::1769455746::1769455798::1::::<><><>0<>0<>c7b17bdb8e28989c4c4d359acf90199c<>res://.godot/imported/arcadePurple.png-98412fd348cee1cf93552f12b367e69f.ctex::
arcadePurpleLightOff.png::CompressedTexture2D::2044546770835208081::1769458776::1769458793::1::::<><><>0<>0<>6a8652d3ef2cdf658c210916adf2e787<>res://.godot/imported/arcadePurpleLightOff.png-34a98aaf31fb95d93549de4730a3ed2a.ctex::
arcadeRed.png::CompressedTexture2D::5658536202589891786::1769455797::1769455798::1::::<><><>0<>0<>6b1ea01fc87f500655f54eac3b683d05<>res://.godot/imported/arcadeRed.png-04353a954e295422ef2f621b4bbfbf2b.ctex::
arcadeRedLightOff.png::CompressedTexture2D::9041483512045943812::1769458792::1769458793::1::::<><><>0<>0<>c2c9b07e6cdf663716b125a2d2848775<>res://.godot/imported/arcadeRedLightOff.png-51cc2ee30b805583deaebdde0126e34d.ctex::
tileSet_grass-earth.png::CompressedTexture2D::7756945775703447925::1767719549::1767721593::1::::<><><>0<>0<>4e56d8b8e946b5799b991d74192b45c6<>res://.godot/imported/tileSet_grass-earth.png-b50e63a4426743e1ea2070e13a779a3e.ctex::
tileSet_grass-empt.png::CompressedTexture2D::7836933858601592685::1767653658::1767721615::1::::<><><>0<>0<>37410a8de8947c9df8b7323ccd44137b<>res://.godot/imported/tileSet_grass-empt.png-a462dcc82fda1c92b289908e071825b7.ctex::
tree.png::CompressedTexture2D::2673117268714172584::1767729485::1767729692::1::::<><><>0<>0<>5add9422650d6225dbd760d1515b7f79<>res://.godot/imported/tree.png-2959377ce97bf0f06469f3c108c5b924.ctex::
::res://assets/mobs/::1770295603
slime1.png::CompressedTexture2D::6376465108099035989::1767722152::1767722155::1::::<><><>0<>0<>7fe026bf86d50f1c487d3eba464dd774<>res://.godot/imported/slime1.png-ef4f2cf0cb719c113fb7d90cd3135779.ctex::
slime1_damage.png::CompressedTexture2D::2008244468410881926::1769284992::1769284997::1::::<><><>0<>0<>a521498a6fbf126bf8937519e9fe01df<>res://.godot/imported/slime1_damage.png-e0aac322a1412b51148b4b48f8b16f42.ctex::
::res://assets/mobs/arcade/::1770295603
easySlimeDamage.png::CompressedTexture2D::4480311187297257885::1769518461::1769518465::1::::<><><>0<>0<>1c7b4ee4de6318ebf9066508856208ec<>res://.godot/imported/easySlimeDamage.png-655025400333581aab4d924516b539a3.ctex::
easySlimeWalk.png::CompressedTexture2D::4476271660119170341::1769518423::1769518465::1::::<><><>0<>0<>7c753f3555ade8115706e2187d2bf078<>res://.godot/imported/easySlimeWalk.png-c48f9ec702e01cd84e38f1e4ec056c8c.ctex::
greenSplash.png::CompressedTexture2D::2353238078259959714::1769523005::1769523010::1::::<><><>0<>0<>41df2d721f595da2e536c22d3e721743<>res://.godot/imported/greenSplash.png-1ae5bb852c4521e8838cd1b991717e5a.ctex::
hardSlimeDamage.png::CompressedTexture2D::8740730638771430400::1769625772::1769625787::1::::<><><>0<>0<>dff9f28245844a7dfc67e15761ac10c9<>res://.godot/imported/hardSlimeDamage.png-5e97b0c86881186a6289a23c085d46f7.ctex::
hardSlimeWalk.png::CompressedTexture2D::8997990199748712002::1769625696::1769625739::1::::<><><>0<>0<>6c0977cec8d2ca2962b98de616759876<>res://.godot/imported/hardSlimeWalk.png-f3cae725a9c3d2976541c65352b50d4f.ctex::
mediumSlimeDamage.png::CompressedTexture2D::6748358111437936912::1769625643::1769625739::1::::<><><>0<>0<>b1b31e0227e28e251a11e1ccb71874cb<>res://.godot/imported/mediumSlimeDamage.png-02ef5aa955b7cbd72b95a7aa8a7a88ef.ctex::
mediumSlimeWalk.png::CompressedTexture2D::4132450283065233194::1769625668::1769625739::1::::<><><>0<>0<>f49a8e807724d9f9d85e1b7a9b59d99e<>res://.godot/imported/mediumSlimeWalk.png-b8488c0cad0675d4671bc520f43097aa.ctex::
::res://assets/ui/::1770295603
bar_overlay.png::CompressedTexture2D::7349215543936993787::1769730456::1769730457::1::::<><><>0<>0<>8f432fc96bc1bf89ba36682ba615099f<>res://.godot/imported/bar_overlay.png-ab0cf83ee420439a72d5b68ccb5bbb8b.ctex::
exit_button.png::CompressedTexture2D::180797830125154106::1769800614::1769800620::1::::<><><>0<>0<>75510b7458897d4ed1db0d0d07f571a2<>res://.godot/imported/exit_button.png-7e0a72fb1e911f399a13282551b9047b.ctex::
pause_button.png::CompressedTexture2D::1226556853633925510::1770254806::1770254808::1::::<><><>0<>0<>ed407975f790cc15038bab0da7ee9c98<>res://.godot/imported/pause_button.png-d82ff4faf630e1aae74a3019a707cd6e.ctex::
progress_soul.png::CompressedTexture2D::3622111184529401639::1769729941::1769729942::1::::<><><>0<>0<>fa814d791e1928c2cbd1508dd796fd85<>res://.godot/imported/progress_soul.png-277d74564e70ca19b5d04e1cae39a454.ctex::
proguess_health.png::CompressedTexture2D::9043146653178809297::1769729918::1769729942::1::::<><><>0<>0<>54feac0d803081bad266c29588720503<>res://.godot/imported/proguess_health.png-767439fcc38012481278207470d7c651.ctex::
::res://assets/ui/gameover/::1770295603
::res://assets/ui/gameover/arcade/::1770295603
game_over_animated.png::CompressedTexture2D::8099266959450657774::1770258231::1770258232::1::::<><><>0<>0<>7c0182051aa7a61fa595722adc9c3c75<>res://.godot/imported/game_over_animated.png-0a78dc87359b36db8de6e4af3a43fab1.ctex::
panel.png::CompressedTexture2D::138198266160961985::1770257958::1770257959::1::::<><><>0<>0<>328c4c390bffc22b79cf7f789649eecf<>res://.godot/imported/panel.png-daf4df4780010a180a5024fd181af639.ctex::
send_button_gameover.png::CompressedTexture2D::1185850360979535102::1769800527::1769800575::1::::<><><>0<>0<>d460e0ff0740103e4ca94b8c7c073fc2<>res://.godot/imported/send_button_gameover.png-4be21f40965a0dda98778ea3bbaf0604.ctex::
::res://assets/ui/joystick/::1770295603
Ataque-Borda.png::CompressedTexture2D::6534948805563848768::1767556973::1767556987::1::::<><><>0<>0<>da7578efc1f33d3a4c445652a0160d9e<>res://.godot/imported/Ataque-Borda.png-ee00b599e36b7f09ec7e8cb0dd3f59fe.ctex::
Ataque-Centro.png::CompressedTexture2D::4149959515192711732::1767556979::1767556987::1::::<><><>0<>0<>f748c39b05b9344dc82ff333d3d30c6e<>res://.godot/imported/Ataque-Centro.png-2529497e4b81e47e749805b0fb2a43c5.ctex::
moveArea.png::CompressedTexture2D::8266028054267662706::1767121754::1767550230::1::::<><><>0<>0<>b999dd8b2dfb88461bc46f01cad9af97<>res://.godot/imported/moveArea.png-5f2b1548192b39ff6c6099962663f961.ctex::
moveStick.png::CompressedTexture2D::9111939507577104850::1767121754::1767550230::1::::<><><>0<>0<>c3ab38d9a06b1b1833c0904e23a6a86f<>res://.godot/imported/moveStick.png-7f481a65657eee5cd9cfd010214e566c.ctex::
Movimento-Borda.png::CompressedTexture2D::5500980398721014968::1767556960::1767556987::1::::<><><>0<>0<>ad25e35565e4d85f1c6d9c6747b2b75e<>res://.godot/imported/Movimento-Borda.png-773f0f799dc4f5929c9955a486664366.ctex::
Movimento-Centro.png::CompressedTexture2D::5920284245759090433::1767556967::1767556987::1::::<><><>0<>0<>d34c8b919070de00883f2fdbc39b6d61<>res://.godot/imported/Movimento-Centro.png-8ccafcde0c492b106e02ecf86fe1e1ce.ctex::
shootArea.png::CompressedTexture2D::6773443451530922933::1767121754::1767550230::1::::<><><>0<>0<>9037d5bf8ad366cbd81bc0d8be4dfbab<>res://.godot/imported/shootArea.png-7c1a4a0a34ad084a0ec9944121ae5dff.ctex::
shootStick.png::CompressedTexture2D::1685968042574988401::1767121754::1767550230::1::::<><><>0<>0<>75b319e62b8e7aa27eb6bdea1643d2bd<>res://.godot/imported/shootStick.png-a855402b4b7b91c111847ae22db724da.ctex::
::res://assets/ui/pause menu/::1770295603
continue_button.png::CompressedTexture2D::1707868209759448378::1770249964::1770249982::1::::<><><>0<>0<>7579229894bdffa4a3874a9329635531<>res://.godot/imported/continue_button.png-812bc6c200bc048e5ee7877c68e2eb1d.ctex::
painel.png::CompressedTexture2D::3573822791491266852::1770249791::1770249795::1::::<><><>0<>0<>f840a3c4d0223af3da7f15e0c77b4927<>res://.godot/imported/painel.png-2f7cb1843e9297e97399641c60674c22.ctex::
::res://assets/ui/title screen/::1770295603
account_button.png::CompressedTexture2D::843751903555937440::1769718045::1769718452::1::::<><><>0<>0<>9b50e9e452bbb79b2c4ae1174b872820<>res://.godot/imported/account_button.png-38d7cbe8cb6a92c56a4ac6b697bf4221.ctex::
alert.png::CompressedTexture2D::2701859178623995724::1770249288::1770249292::1::::<><><>0<>0<>b8bdfdc3adc937ec25166b267c2f923f<>res://.godot/imported/alert.png-3bcf90af4ea1b9841142c50f5b604e3b.ctex::
arcade_button.png::CompressedTexture2D::3740122663157342194::1769718004::1769718160::1::::<><><>0<>0<>8d5571b1d2890f631a8c30b649f91ce9<>res://.godot/imported/arcade_button.png-093b2ce2147956b0be7e7db31bce5262.ctex::
aviso.png::CompressedTexture2D::1896231669593173279::1769725264::1769725265::1::::<><><>0<>0<>08d4e73b36e845dbba0901d194d2b918<>res://.godot/imported/aviso.png-10d63bbda2ae32c4a57d31f4c535b235.ctex::
background.png::CompressedTexture2D::4844444761033668632::1769717944::1769718160::1::::<><><>0<>0<>324358ea7cf4cf1e475e65f3b4034abb<>res://.godot/imported/background.png-9abc02e7c2e1a400ca046ff1f39ca6b4.ctex::
back_button.png::CompressedTexture2D::3647212046837775526::1770248331::1770248366::1::::<><><>0<>0<>f68a3ec4e9c8d8f09e055db2a09dc7e8<>res://.godot/imported/back_button.png-511146cfe595f655750ab4672c4c2cc5.ctex::
exit_button.png::CompressedTexture2D::3000137009750733479::1769718091::1769718160::1::::<><><>0<>0<>1410c3c45b48acdfecc3c6283cb52ad0<>res://.godot/imported/exit_button.png-9e012b68f502be20e5e744dcdd8e630c.ctex::
game_logo.png::CompressedTexture2D::8747651593674370397::1769718339::1769718357::1::::<><><>0<>0<>e4d1ace8908bdf991510ab5535f95a6c<>res://.godot/imported/game_logo.png-8fdd4d63a112455fb3134aceebc59145.ctex::
play_button.png::CompressedTexture2D::6654149485182533064::1769717981::1769718160::1::::<><><>0<>0<>cc4f0d4a3fbf6f09ad7aa6c602bcc2b9<>res://.godot/imported/play_button.png-4d98c9dd5558d8704dd894b3fc6d1f66.ctex::
send_button.png::CompressedTexture2D::2681039714914590722::1769727145::1769727147::1::::<><><>0<>0<>0b4aff8fec17c8e17a84150652868f2c<>res://.godot/imported/send_button.png-25924084a98b2c0d01a4e888b367c2d9.ctex::
textbox.png::CompressedTexture2D::1582601033714886876::1770256492::1770256495::1::::<><><>0<>0<>3923800c2da16e7a55fb046e9ed66d39<>res://.godot/imported/textbox.png-7e40ec6a39d923414f2152844784d509.ctex::
text_label_bg.png::CompressedTexture2D::7711622674779734350::1769724807::1769724810::1::::<><><>0<>0<>41735e3708693dd99d63e525baef1710<>res://.godot/imported/text_label_bg.png-71b7f654b735875283140e90a1f0e874.ctex::
::res://fonts/::1770295603
::res://fonts/pixel_operator/::1770295604
LICENSE.txt::TextFile::-1::1538626500::0::1::::<><><>0<>0<><>::
PixelOperator8-Bold.ttf::FontFile::1972345368458704731::1538626500::1769632023::1::::<><><>0<>0<>1fe8d13e2a84f81f43398204cb3c570d<>res://.godot/imported/PixelOperator8-Bold.ttf-d124aa601c2e55d61eec3c13b69e370c.fontdata::
PixelOperator8.ttf::FontFile::6702527434891340387::1538626500::1769632023::1::::<><><>0<>0<>2c2fb13a2f40d72ad3465eaa7662dc5f<>res://.godot/imported/PixelOperator8.ttf-e228e82f863267288b485e6148126252.fontdata::
PixelOperator-Bold.ttf::FontFile::3605796981030530670::1538626500::1769632023::1::::<><><>0<>0<>1654f9a5fd0a7effcee62d090b735df1<>res://.godot/imported/PixelOperator-Bold.ttf-6cf5b9a97f52de41ba0688e0656a9a21.fontdata::
PixelOperator.ttf::FontFile::1150225172029146610::1538626500::1769632023::1::::<><><>0<>0<>1196ab9453e62cd10829eb5471f62c20<>res://.godot/imported/PixelOperator.ttf-5fcdad6726bcebfd81712345a92cf59b.fontdata::
PixelOperatorHB8.ttf::FontFile::8839123684875358964::1538626500::1769632023::1::::<><><>0<>0<>5a682bdb2406a06ce752a5e9338099e9<>res://.godot/imported/PixelOperatorHB8.ttf-7ed90388601d0ce4e682ef4319ec013d.fontdata::
PixelOperatorHB.ttf::FontFile::6337872186339335143::1538626500::1769632023::1::::<><><>0<>0<>0312f3b4b8d8b6fa92dd02a92ce32be3<>res://.godot/imported/PixelOperatorHB.ttf-1cc4ce378b31e33bd574ea2c8a8e662a.fontdata::
PixelOperatorHBSC.ttf::FontFile::3140840681839876890::1538626500::1769632023::1::::<><><>0<>0<>39be65b9d76f406bf4d082413e5f70f5<>res://.godot/imported/PixelOperatorHBSC.ttf-d5acbdf8a722d545fa8182767cf7a924.fontdata::
PixelOperatorMono8-Bold.ttf::FontFile::5767059112445305164::1538626500::1769632023::1::::<><><>0<>0<>f929abff929ebdd4e12ebef028cba638<>res://.godot/imported/PixelOperatorMono8-Bold.ttf-824083254143733384f5254e06ff26cd.fontdata::
PixelOperatorMono8.ttf::FontFile::435585566361143190::1538626500::1769632023::1::::<><><>0<>0<>689e8b4efb156a718226a4f28064643f<>res://.godot/imported/PixelOperatorMono8.ttf-f65be4b8e390f8b7a77e8b63afdd1398.fontdata::
PixelOperatorMono-Bold.ttf::FontFile::7443649910608178657::1538626500::1769632023::1::::<><><>0<>0<>75731070d6a8b561756d71877900789e<>res://.godot/imported/PixelOperatorMono-Bold.ttf-14f41270d2e07afc6c34d88c99ab314e.fontdata::
PixelOperatorMono.ttf::FontFile::3287935801321575136::1538626500::1769632023::1::::<><><>0<>0<>e94db0e8106dd0fa0d3d697833747bde<>res://.godot/imported/PixelOperatorMono.ttf-1ff10664f43f5adea22e8dff004d10a5.fontdata::
PixelOperatorMonoHB8.ttf::FontFile::8197660668939327404::1538626500::1769632023::1::::<><><>0<>0<>cdf977e4fe1a5f57103b58846adbc959<>res://.godot/imported/PixelOperatorMonoHB8.ttf-ed1421120a91558541e3eb24554c92e8.fontdata::
PixelOperatorMonoHB.ttf::FontFile::8104302282077215269::1538626500::1769632023::1::::<><><>0<>0<>96377e8cafa698033570f140521dd53f<>res://.godot/imported/PixelOperatorMonoHB.ttf-e66088fcca534991c1852a328d58180c.fontdata::
PixelOperatorSC-Bold.ttf::FontFile::2385570401040796088::1538626500::1769632023::1::::<><><>0<>0<>47568c4a2a019028017c8af308ffbac9<>res://.godot/imported/PixelOperatorSC-Bold.ttf-722a4a7f504f6c1834d8b3f7c37857af.fontdata::
PixelOperatorSC.ttf::FontFile::2431471322368600533::1538626500::1769632023::1::::<><><>0<>0<>fb496ae722de4606f0dca9ef3e43d0e6<>res://.godot/imported/PixelOperatorSC.ttf-541b9495f1dfc0e7703335d1d2a183da.fontdata::
::res://scenes/::1770295604
account_screen.tscn::PackedScene::1611207899430684757::1770248674::0::1::::<><><>0<>0<><>::uid://djnu53fvwk77t::::res://scripts/account_screen.gd<>uid://cbaxkd3jcpbgq::::res://assets/ui/title screen/background.png<>uid://dh4tkfm6bp2hm::::res://assets/ui/title screen/text_label_bg.png<>uid://qngbm4eesuic::::res://fonts/pixel_operator/PixelOperator.ttf<>uid://begylkiv4u2w1::::res://assets/ui/title screen/send_button.png<>uid://br70bxjnsdqrm::::res://assets/ui/title screen/back_button.png
arcade.tscn::PackedScene::6618784889158652859::1770255873::0::1::::<><><>0<>0<><>::uid://d723p2j1v35n::::res://scripts/arcade.gd<>uid://20m2g8gbaph4::::res://scenes/move_joystick.tscn<>uid://b5rlwb30vwk06::::res://scenes/attack_joystick.tscn<>uid://qngbm4eesuic::::res://fonts/pixel_operator/PixelOperator.ttf<>uid://b3q0sna1xeess::::res://scenes/map.tscn<>uid://d3lcjptta5fa5::::res://scenes/Elise.tscn<>uid://d13tkluu0igon::::res://assets/ui/proguess_health.png<>uid://dcyarhivi2wmt::::res://assets/ui/bar_overlay.png<>uid://brutv3fv6pcrv::::res://assets/ui/progress_soul.png<>uid://rqfhhjn737nm::::res://assets/ui/pause_button.png<>uid://ctd20jgvr6v4g::::res://scenes/gameover_arcade.tscn<>uid://dujoptu1e5nhp::::res://scenes/pause_menu.tscn
attack_joystick.tscn::PackedScene::4527887685982127161::1767560687::0::1::::<><><>0<>0<><>::uid://c0dtwf1s2plue::::res://assets/ui/joystick/Ataque-Borda.png<>uid://cgkmvq84gw1kn::::res://scripts/joystickMobile.gd<>uid://b0ejhykax4frg::::res://assets/ui/joystick/Ataque-Centro.png
bullet.tscn::PackedScene::8367062334756829791::1769461011::0::1::::<><><>0<>0<><>::uid://blulkc26tymom::::res://scripts/bullet.gd<>uid://cleumgqhgl6ly::::res://assets/arow.png
coming_soon.tscn::PackedScene::7613201462906484922::1770257715::0::1::::<><><>0<>0<><>::uid://cbaxkd3jcpbgq::::res://assets/ui/title screen/background.png<>uid://547g2ew34aeu::::res://scripts/coming_soon.gd<>uid://qngbm4eesuic::::res://fonts/pixel_operator/PixelOperator.ttf<>uid://wsvhchsqdajs::::res://assets/ui/title screen/textbox.png<>uid://br70bxjnsdqrm::::res://assets/ui/title screen/back_button.png
easy_slime_(arcade).tscn::PackedScene::2682588822683513540::1770295127::0::1::::<><><>0<>0<><>::uid://bnjy605rak2ul::::res://scripts/slime(arcade).gd<>uid://b41lsmsapdk42::::res://assets/mobs/arcade/easySlimeWalk.png<>uid://b43kcnx0bug8t::::res://assets/mobs/arcade/easySlimeDamage.png
Elise.tscn::PackedScene::9147396152435538498::1769707328::0::1::::<><><>0<>0<><>::uid://cy6l5dmfhelug::::res://assets/elise_sprite.png<>uid://d0ua6jc7ouamx::::res://scripts/elise.gd<>uid://drhckadv4q6fj::::res://scenes/bullet.tscn<>uid://c3vy6741iinl7::::res://scenes/weapon.tscn
gameover_arcade.tscn::PackedScene::6114307016380396764::1770259580::0::1::::<><><>0<>0<><>::uid://bnog0q63vq8ns::::res://scripts/gameover_arcade.gd<>uid://b77dtw354ddh::::res://assets/ui/gameover/arcade/panel.png<>uid://q5o1uhhhxwkk::::res://assets/ui/gameover/arcade/send_button_gameover.png<>uid://dnnl0jqx0q0es::::res://assets/ui/gameover/arcade/game_over_animated.png<>uid://cttyjhb2jsa1::::res://assets/ui/exit_button.png<>uid://qngbm4eesuic::::res://fonts/pixel_operator/PixelOperator.ttf
hard_slime_(arcade).tscn::PackedScene::1421628668787066534::1770295126::0::1::::<><><>0<>0<><>::uid://bnjy605rak2ul::::res://scripts/slime(arcade).gd<>uid://dwscs6n8avj7u::::res://assets/mobs/arcade/hardSlimeDamage.png<>uid://d1gxt4cigdduw::::res://assets/mobs/arcade/hardSlimeWalk.png
map.tscn::PackedScene::4386289102748185046::1770247952::0::1::::<><><>0<>0<><>::uid://cmbcfxlkxxnwq::::res://addons/TileMapDual/ghost_material.tres<>uid://cmvbi82isf235::::res://assets/map/arcadeRed.png<>uid://cjk8nronimk5r::::res://addons/TileMapDual/tile_map_dual.gd<>uid://d1206a2tlhdwe::::res://assets/map/arcadeRedLightOff.png<>uid://d2wxusu6qfuqn::::res://assets/map/arcadePurple.png<>uid://4enne6cmbqaj::::res://assets/map/arcadePurpleLightOff.png
medium_slime_(arcade).tscn::PackedScene::4563099965463242455::1770295127::0::1::::<><><>0<>0<><>::uid://bnjy605rak2ul::::res://scripts/slime(arcade).gd<>uid://c3e7qb2kjdnfk::::res://assets/mobs/arcade/mediumSlimeDamage.png<>uid://by4138m4sl5es::::res://assets/mobs/arcade/mediumSlimeWalk.png
move_joystick.tscn::PackedScene::1947485408819611607::1767660140::0::1::::<><><>0<>0<><>::uid://ckmylxbq3euno::::res://assets/ui/joystick/Movimento-Borda.png<>uid://cgkmvq84gw1kn::::res://scripts/joystickMobile.gd<>uid://cql3hml2lkpqf::::res://assets/ui/joystick/Movimento-Centro.png
pause_menu.tscn::PackedScene::8582496178461394593::1770255707::0::1::::<><><>0<>0<><>::uid://bsesw8d3ogsuc::::res://scripts/pause_menu.gd<>uid://bq6glsfimkef1::::res://assets/ui/pause menu/painel.png<>uid://ylkls6eaksc5::::res://assets/ui/pause menu/continue_button.png<>uid://cttyjhb2jsa1::::res://assets/ui/exit_button.png
smalSlime.tscn::PackedScene::3077628590934919440::1769517947::0::1::::<><><>0<>0<><>::uid://bkfyoqewjntb4::::res://scripts/slime_1.gd<>uid://3u2q05lwnr55::::res://assets/mobs/slime1_damage.png<>uid://cw32piym6kyjd::::res://assets/mobs/slime1.png
title_screen.tscn::PackedScene::7948756746575392401::1770249477::0::1::::<><><>0<>0<><>::uid://bb0xvn2x6ykc::::res://scripts/title_screen.gd<>uid://c12k4tsdh4553::::res://assets/ui/title screen/play_button.png<>uid://cbaxkd3jcpbgq::::res://assets/ui/title screen/background.png<>uid://dwvosqrt1t8wv::::res://assets/ui/title screen/game_logo.png<>uid://2aswnj4everf::::res://assets/ui/title screen/aviso.png<>uid://btj0jksmef4xi::::res://assets/ui/title screen/arcade_button.png<>uid://beq2hxf1ha0hk::::res://assets/ui/title screen/alert.png<>uid://mayp88ufcjr1::::res://assets/ui/title screen/account_button.png<>uid://bi0j224rv8d0r::::res://assets/ui/title screen/exit_button.png
tree.tscn::PackedScene::6745528231225498235::1769292568::0::1::::<><><>0<>0<><>::uid://bec436uscuqg3::::res://assets/map/tree.png
weapon.tscn::PackedScene::6782995216262685322::1767996991::0::1::::<><><>0<>0<><>::uid://dqeiukghwjbtp::::res://assets/bow.png<>uid://ceh10riprinto::::res://scripts/weapon.gd
::res://scripts/::1770295604
account_screen.gd::GDScript::7819067947658648419::1770248674::0::1::::<>Control<><>0<>0<><>::
arcade.gd::GDScript::278316810082535329::1770255873::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript::3200471411843398568::1770258870::0::1::::<>Area2D<><>0<>0<><>::
coming_soon.gd::GDScript::2167487347888469508::1770257715::0::1::::<>Control<><>0<>0<><>::
elise.gd::GDScript::8955326533995548975::1770295127::0::1::::<>CharacterBody2D<><>0<>0<><>::
gameover_arcade.gd::GDScript::3328186775912041696::1770245567::0::1::::<>Control<><>0<>0<><>::
joystickMobile.gd::GDScript::5215385205018883001::1767553382::0::1::::<>TextureRect<><>0<>0<><>::
pause_menu.gd::GDScript::3659211312725753026::1770255707::0::1::::<>Control<><>0<>0<><>::
slime(arcade).gd::GDScript::3318968978412220175::1770295206::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime_1.gd::GDScript::3100114065349746755::1769287980::0::1::::<>CharacterBody2D<><>0<>0<><>::
title_screen.gd::GDScript::73813343802615486::1770257837::0::1::::<>Control<><>0<>0<><>::
weapon.gd::GDScript::5069671578836267512::1769813041::0::1::::<>Marker2D<><>0<>0<><>::
::res://singleton/::1770295604
global.gd::GDScript::713153363573434183::1770241990::0::1::::<>Node<><>0<>0<><>::
