63f7b34db8d8cdea90c76aacccf841ec
::res://::1768763156
icon.svg::CompressedTexture2D::5272616777467925784::1767545454::1767545459::1::::<><><>0<>0<>e72f3bc0b00fdcfdc4ef9f869686cab0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1767653692
::res://addons/TileMapDual/::1768048921
atlas_watcher.gd::GDScript::5138762983489073748::1767479491::0::1::::AtlasWatcher<>RefCounted<><>0<>0<><>::
cursor_dual.gd::GDScript::6975401629288134363::1767479491::0::1::::CursorDual<>Sprite2D<>res://addons/TileMapDual/cursor_dual.svg<>0<>0<><>::
cursor_dual.svg::CompressedTexture2D::3736514381977998223::1767479491::1767653772::1::::<><><>0<>0<>2ab65affc4e4a85469c608245df913cf<>res://.godot/imported/cursor_dual.svg-5d3e91639de0bb1f1616a3d17dccb9e5.ctex::
display.gd::GDScript::4777941024348890767::1767479491::0::1::::Display<>Node2D<><>0<>0<><>::
display_layer.gd::GDScript::3397737884663780112::1767479491::0::1::::DisplayLayer<>TileMapLayer<><>0<>0<><>::
ghost.gdshader::Shader::2097280646439392606::1767479491::0::1::::<><><>0<>0<><>::
ghost_material.tres::ShaderMaterial::5617303457267619544::1767479491::0::1::::<><><>0<>0<><>::uid://44652e0wv1ve::::res://addons/TileMapDual/ghost.gdshader
plugin.cfg::TextFile::-1::1767479491::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1649192833737684003::1767479491::0::1::::TileMapDualEditorPlugin<>EditorPlugin<><>0<>1<><>::
set.gd::GDScript::8491385636312875215::1767479491::0::1::::Set<>Resource<><>0<>0<><>::
terrain_dual.gd::GDScript::1125066940441731031::1767479491::0::1::::TerrainDual<>Resource<><>0<>0<><>::
terrain_layer.gd::GDScript::740757482752898071::1767479491::0::1::::TerrainLayer<>Resource<><>0<>0<><>::
terrain_preset.gd::GDScript::5021966004747345406::1767725472::0::1::::TerrainPreset<>RefCounted<><>0<>0<><>::
tile_cache.gd::GDScript::8253562190984729731::1767479491::0::1::::TileCache<>Resource<><>0<>0<><>::
tile_map_dual.gd::GDScript::5427212528877198005::1768048921::0::1::::TileMapDual<>TileMapLayer<>res://addons/TileMapDual/tile_map_dual.svg<>0<>1<><>::
tile_map_dual.svg::CompressedTexture2D::3552606117148040366::1767479491::1767653772::1::::<><><>0<>0<>e56ec62d7c181b876f74abf52e7f41eb<>res://.godot/imported/tile_map_dual.svg-53ffd5e7e4d2fa588a55e62f35fec36c.ctex::
tile_map_dual_legacy.gd::GDScript::7981873286706786279::1767479491::0::1::::TileMapDualLegacy<>TileMapLayer<>res://addons/TileMapDual/tile_map_dual.svg<>0<>1<><>::
tile_set_watcher.gd::GDScript::3043798980896621392::1767479491::0::1::::TileSetWatcher<>Resource<><>0<>0<><>::
util.gd::GDScript::2740069805418451681::1767479491::0::1::::Util<>RefCounted<><>0<>0<><>::
::res://assets/::1767990513
arow.png::CompressedTexture2D::5554412267986491554::1767989710::1767990513::1::::<><><>0<>0<>fae805d704779ce910b7fab5b367435d<>res://.godot/imported/arow.png-1eade02928cc8a3ded925c9367cb89f3.ctex::
bow.png::CompressedTexture2D::8291063046974420897::1767989688::1767990513::1::::<><><>0<>0<>71758e82ab72714f0764c65c6ee2fa6c<>res://.godot/imported/bow.png-6ceff24b0b7a2208273680cdd27cbe0f.ctex::
elise_sprite.png::CompressedTexture2D::6522090962156815882::1767546268::1767546276::1::::<><><>0<>0<>c027f91511303c0ad53b2720b5377308<>res://.godot/imported/elise_sprite.png-33954c97a24c7c0f92d609d9a2e12ff2.ctex::
::res://assets/map/::1767729692
tileSet_grass-earth.png::CompressedTexture2D::7756945775703447925::1767719549::1767721593::1::::<><><>0<>0<>4e56d8b8e946b5799b991d74192b45c6<>res://.godot/imported/tileSet_grass-earth.png-b50e63a4426743e1ea2070e13a779a3e.ctex::
tileSet_grass-empt.png::CompressedTexture2D::7836933858601592685::1767653658::1767721615::1::::<><><>0<>0<>37410a8de8947c9df8b7323ccd44137b<>res://.godot/imported/tileSet_grass-empt.png-a462dcc82fda1c92b289908e071825b7.ctex::
tree.png::CompressedTexture2D::2673117268714172584::1767729485::1767729692::1::::<><><>0<>0<>5add9422650d6225dbd760d1515b7f79<>res://.godot/imported/tree.png-2959377ce97bf0f06469f3c108c5b924.ctex::
::res://assets/mobs/::1767722155
slime1.png::CompressedTexture2D::6376465108099035989::1767722152::1767722155::1::::<><><>0<>0<>7fe026bf86d50f1c487d3eba464dd774<>res://.godot/imported/slime1.png-ef4f2cf0cb719c113fb7d90cd3135779.ctex::
::res://assets/ui/::1767550129
::res://assets/ui/joystick/::1767556987
Ataque-Borda.png::CompressedTexture2D::6534948805563848768::1767556973::1767556987::1::::<><><>0<>0<>da7578efc1f33d3a4c445652a0160d9e<>res://.godot/imported/Ataque-Borda.png-ee00b599e36b7f09ec7e8cb0dd3f59fe.ctex::
Ataque-Centro.png::CompressedTexture2D::4149959515192711732::1767556979::1767556987::1::::<><><>0<>0<>f748c39b05b9344dc82ff333d3d30c6e<>res://.godot/imported/Ataque-Centro.png-2529497e4b81e47e749805b0fb2a43c5.ctex::
moveArea.png::CompressedTexture2D::8266028054267662706::1767121754::1767550230::1::::<><><>0<>0<>b999dd8b2dfb88461bc46f01cad9af97<>res://.godot/imported/moveArea.png-5f2b1548192b39ff6c6099962663f961.ctex::
moveStick.png::CompressedTexture2D::9111939507577104850::1767121754::1767550230::1::::<><><>0<>0<>c3ab38d9a06b1b1833c0904e23a6a86f<>res://.godot/imported/moveStick.png-7f481a65657eee5cd9cfd010214e566c.ctex::
Movimento-Borda.png::CompressedTexture2D::5500980398721014968::1767556960::1767556987::1::::<><><>0<>0<>ad25e35565e4d85f1c6d9c6747b2b75e<>res://.godot/imported/Movimento-Borda.png-773f0f799dc4f5929c9955a486664366.ctex::
Movimento-Centro.png::CompressedTexture2D::5920284245759090433::1767556967::1767556987::1::::<><><>0<>0<>d34c8b919070de00883f2fdbc39b6d61<>res://.godot/imported/Movimento-Centro.png-8ccafcde0c492b106e02ecf86fe1e1ce.ctex::
shootArea.png::CompressedTexture2D::6773443451530922933::1767121754::1767550230::1::::<><><>0<>0<>9037d5bf8ad366cbd81bc0d8be4dfbab<>res://.godot/imported/shootArea.png-7c1a4a0a34ad084a0ec9944121ae5dff.ctex::
shootStick.png::CompressedTexture2D::1685968042574988401::1767121754::1767550230::1::::<><><>0<>0<>75b319e62b8e7aa27eb6bdea1643d2bd<>res://.godot/imported/shootStick.png-a855402b4b7b91c111847ae22db724da.ctex::
::res://scenes/::1768049715
attack_joystick.tscn::PackedScene::4527887685982127161::1767560687::0::1::::<><><>0<>0<><>::uid://c0dtwf1s2plue::::res://assets/ui/joystick/Ataque-Borda.png<>uid://cgkmvq84gw1kn::::res://scripts/joystickMobile.gd<>uid://b0ejhykax4frg::::res://assets/ui/joystick/Ataque-Centro.png
Elise.tscn::PackedScene::9147396152435538498::1767996991::0::1::::<><><>0<>0<><>::uid://cy6l5dmfhelug::::res://assets/elise_sprite.png<>uid://d0ua6jc7ouamx::::res://scripts/elise.gd<>uid://c3vy6741iinl7::::res://scenes/weapon.tscn
game.tscn::PackedScene::6618784889158652859::1767997236::0::1::::<><><>0<>0<><>::uid://b3q0sna1xeess::::res://scenes/map.tscn<>uid://d3lcjptta5fa5::::res://scenes/Elise.tscn<>uid://20m2g8gbaph4::::res://scenes/move_joystick.tscn<>uid://b5rlwb30vwk06::::res://scenes/attack_joystick.tscn<>uid://bj33df16mmflg::::res://scenes/smalSlime.tscn
map.tscn::PackedScene::4386289102748185046::1767729885::0::1::::<><><>0<>0<><>::uid://cmbcfxlkxxnwq::::res://addons/TileMapDual/ghost_material.tres<>uid://dirr070nnweaf::::res://assets/map/tileSet_grass-earth.png<>uid://cjk8nronimk5r::::res://addons/TileMapDual/tile_map_dual.gd<>uid://djwjfj7deshqb::::res://assets/map/tileSet_grass-empt.png<>uid://c3dt4njyv285t::::res://scenes/tree.tscn
move_joystick.tscn::PackedScene::1947485408819611607::1767660140::0::1::::<><><>0<>0<><>::uid://ckmylxbq3euno::::res://assets/ui/joystick/Movimento-Borda.png<>uid://cgkmvq84gw1kn::::res://scripts/joystickMobile.gd<>uid://cql3hml2lkpqf::::res://assets/ui/joystick/Movimento-Centro.png
smalSlime.tscn::PackedScene::3077628590934919440::1768049715::0::1::::<><><>0<>0<><>::uid://bkfyoqewjntb4::::res://scripts/slime_1.gd<>uid://cw32piym6kyjd::::res://assets/mobs/slime1.png
tree.tscn::PackedScene::6745528231225498235::1767730359::0::1::::<><><>0<>0<><>::uid://bec436uscuqg3::::res://assets/map/tree.png
weapon.tscn::PackedScene::6782995216262685322::1767996991::0::1::::<><><>0<>0<><>::uid://dqeiukghwjbtp::::res://assets/bow.png<>uid://ceh10riprinto::::res://scripts/weapon.gd
::res://scripts/::1768049715
elise.gd::GDScript::8955326533995548975::1767973328::0::1::::<>CharacterBody2D<><>0<>0<><>::
joystickMobile.gd::GDScript::5215385205018883001::1767553382::0::1::::<>TextureRect<><>0<>0<><>::
slime_1.gd::GDScript::3100114065349746755::1768049715::0::1::::<>CharacterBody2D<><>0<>0<><>::
weapon.gd::GDScript::5069671578836267512::1768048757::0::1::::<>Marker2D<><>0<>0<><>::
