63f7b34db8d8cdea90c76aacccf841ec
::res://::1767555634
icon.svg::CompressedTexture2D::5272616777467925784::1767545454::1767545459::1::::<><><>0<>0<>e72f3bc0b00fdcfdc4ef9f869686cab0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1767550118
elise_sprite.png::CompressedTexture2D::6522090962156815882::1767546268::1767546276::1::::<><><>0<>0<>c027f91511303c0ad53b2720b5377308<>res://.godot/imported/elise_sprite.png-33954c97a24c7c0f92d609d9a2e12ff2.ctex::
::res://assets/ui/::1767550129
::res://assets/ui/joystick/::1767556979
Ataque-Borda.png::CompressedTexture2D::6534948805563848768::1767556973::1767556987::1::::<><><>0<>0<>da7578efc1f33d3a4c445652a0160d9e<>res://.godot/imported/Ataque-Borda.png-ee00b599e36b7f09ec7e8cb0dd3f59fe.ctex::
Ataque-Centro.png::CompressedTexture2D::4149959515192711732::1767556979::1767556987::1::::<><><>0<>0<>f748c39b05b9344dc82ff333d3d30c6e<>res://.godot/imported/Ataque-Centro.png-2529497e4b81e47e749805b0fb2a43c5.ctex::
moveArea.png::CompressedTexture2D::8266028054267662706::1767121754::1767550230::1::::<><><>0<>0<>b999dd8b2dfb88461bc46f01cad9af97<>res://.godot/imported/moveArea.png-5f2b1548192b39ff6c6099962663f961.ctex::
moveStick.png::CompressedTexture2D::9111939507577104850::1767121754::1767550230::1::::<><><>0<>0<>c3ab38d9a06b1b1833c0904e23a6a86f<>res://.godot/imported/moveStick.png-7f481a65657eee5cd9cfd010214e566c.ctex::
Movimento-Borda.png::CompressedTexture2D::5500980398721014968::1767556960::1767556987::1::::<><><>0<>0<>ad25e35565e4d85f1c6d9c6747b2b75e<>res://.godot/imported/Movimento-Borda.png-773f0f799dc4f5929c9955a486664366.ctex::
Movimento-Centro.png::CompressedTexture2D::5920284245759090433::1767556967::1767556987::1::::<><><>0<>0<>d34c8b919070de00883f2fdbc39b6d61<>res://.godot/imported/Movimento-Centro.png-8ccafcde0c492b106e02ecf86fe1e1ce.ctex::
shootArea.png::CompressedTexture2D::6773443451530922933::1767121754::1767550230::1::::<><><>0<>0<>9037d5bf8ad366cbd81bc0d8be4dfbab<>res://.godot/imported/shootArea.png-7c1a4a0a34ad084a0ec9944121ae5dff.ctex::
shootStick.png::CompressedTexture2D::1685968042574988401::1767121754::1767550230::1::::<><><>0<>0<>75b319e62b8e7aa27eb6bdea1643d2bd<>res://.godot/imported/shootStick.png-a855402b4b7b91c111847ae22db724da.ctex::
::res://scenes/::1767556856
Elise.tscn::PackedScene::9147396152435538498::1767555836::0::1::::<><><>0<>0<><>::uid://cy6l5dmfhelug::::res://assets/elise_sprite.png<>uid://d0ua6jc7ouamx::::res://scripts/elise.gd
move_joystick.tscn::PackedScene::1947485408819611607::1767553382::0::1::::<><><>0<>0<><>::uid://dp1ejlf6fbou1::::res://assets/ui/joystick/moveArea.png<>uid://cgkmvq84gw1kn::::res://scripts/joystickMobile.gd<>uid://d225kvfkpmvfe::::res://assets/ui/joystick/moveStick.png
attack_joystick.tscn::PackedScene::4527887685982127161::1767553935::0::1::::<><><>0<>0<><>::uid://c3rdvhnboljld::::res://assets/ui/joystick/shootArea.png<>uid://cgkmvq84gw1kn::::res://scripts/joystickMobile.gd<>uid://yaxwak8lokeb::::res://assets/ui/joystick/shootStick.png
game.tscn::PackedScene::6618784889158652859::1767556856::0::1::::<><><>0<>0<><>::uid://d3lcjptta5fa5::::res://scenes/Elise.tscn<>uid://20m2g8gbaph4::::res://scenes/move_joystick.tscn<>uid://b5rlwb30vwk06::::res://scenes/attack_joystick.tscn
::res://scripts/::1767556857
joystickMobile.gd::GDScript::5215385205018883001::1767553382::0::1::::<>TextureRect<><>0<>0<><>::
elise.gd::GDScript::8955326533995548975::1767556856::0::1::::<>CharacterBody2D<><>0<>0<><>::
